# Java-Study

./: README.md
board/: build.gradle
ch01/: build.gradle
ch01/src/main/java/sub1/: Hello.java
ch01/src/main/java/sub2/shop/: AppMain.java  Clothes.java  Customer.java  Food.java  Order.java  Product.java  Shopping.java
ch01/src/main/java/sub2/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java
ch01/src/main/java/sub3/: ByteCodeTest.java  ClassloaderTest.java  GCTest.java
ch01/src/main/java/sub4/: Ex1_VarTest.java  Ex2_TextBlockTest.java  Ex3_SwitchTest.java  Ex4_SealedTest.java  Ex5_RecordTest.java  Ex6_PatternTest.java  Ex7_ModuleTest.java
ch01/src/main/java/sub5/: GradleTest.java
ch02/: build.gradle  settings.gradle
ch02/gradle/wrapper/: gradle-wrapper.properties
ch02/src/main/java/sub1/: FunctionalTest.java
ch02/src/main/java/sub2/: LamdaTest.java  StreamTest.java
ch02/src/main/java/sub3/: OptionalTest.java
ch02/src/main/java/sub4/: Ex1_SRP.java  Ex2_OCP.java  Ex3_LSP.java  Ex4_ISP.java  Ex5_DIP.java
ch02/src/main/java/sub5/: Ex1_Singleton.java  Ex2_Decorator.java  Ex3_Observer.java
ch03/: settings.gradle
ch03/gradle/wrapper/: gradle-wrapper.properties
ch04/: build.gradle  settings.gradle
ch04/gradle/wrapper/: gradle-wrapper.properties
ch05/: build.gradle  settings.gradle
ch05/gradle/wrapper/: gradle-wrapper.properties
ch05/src/main/java/entity/: Student.java  User1.java
ch05/src/main/java/entity/shop/: Customer.java  Order.java  Orderitem.java  Product.java
ch05/src/main/java/jpa/: JpaRepository.java
ch05/src/main/java/repository/: CustomerRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  User1Repository.java
ch05/src/main/java/sub1/: JdbcTest.java  JpaTest.java
ch05/src/main/java/sub2/: RepositoryTest.java
ch05/src/main/java/sub3/: EntityTest.java
ch05/src/test/java/sub3/: ShopEntityTest.java
module/src/: module-info.java
module/src/p1/: A.java
(+46 files in other folders)
